@import 
	url('https://fonts.googleapis.com/css?family=Philosopher');
* {
	margin: 0px;
}
body {
	--black: #111;
	--dblack: #222;
	--white: #ddd;
	--lgray: #888;
	--gray: #383838;
	--red: #E1393D;
	--orange: #DBAC5C;
	color: var(--white, white);
	font-family: 'Philosopher', sans-serif;
	background: var(--black, black);
	background-image: linear-gradient(170deg, black 10%, var(--black, black) 50%);
	background-repeat: no-repeat;
}
li {
	list-style-type: none;
	display: inline;
	margin: 10px;
	text-transform: uppercase;
}
a {
	text-decoration: none;
	color: white;
	font-weight: bold;
}
p {
	opacity: 0.6;
	padding: 10px 5px;
}
#header {
	display: flex;
	position: fixed;
	background: var(--black, black);
	width: 100%;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid var(--white, black);
	z-index: 2;
}
#header-img {
	width: 40px;
	margin: 10px 20px;
	margin-right: 0px;
}
#nav-bar {
	margin: 10px 20px;
}
#container {
	display: grid;
	position: relative;
	grid-template-areas: "begun quest" "about features";
	justify-items: center;
	align-items: center;
	grid-gap: 5%;
	padding: 2% 5% 5%;
	top: 65px;
	height: 80vh;
}
#begun {
	grid-area: begun;
}
#video {
	width: 640px;
	height: 360px;
}
#quest {
	grid-area: quest;
	display: flex;
	flex-direction: column;
	align-items: center;
}
#quest input[type="email"] {
	background: var(--gray, gray);
	border-radius: 50px;
	height: 32px;
 width: 220px;
 margin: 10px;
	border: 1px solid var(--orange, orange);
}
#quest input[type="email"]:invalid {
	border: 1px solid var(--red, red);
}
#quest input, input::placeholder {
	text-align: center;
}
#submit {
	font-weight: bold;
	background: var(--red, red);
 border-radius: 50px;
 color: var(--white, white);
 height: 32px;
 width: 80px;
 margin: 10px;
	border: 0px solid;
}
#form {
	margin-top: 30px;
}
#about {
	grid-area: about;
	text-align: center;
}
#about h2 {
	font-weight: bold;
	font-size: 32px;
	margin: 20px;
}
#features {
	display: flex;
	grid-area: features;
	text-align: center;
}
#features p {
	font-size: 12px;
}
.col {
	margin: 5px;
}
.col img {
	width: 50px;
	height: 50px;
	margin: 10px;
}
@media (max-width: 1275px) {
	#form {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
@media (max-width: 1005px) {
	#container {
		display: grid;
		grid-template-areas: "begun" "features" "about" "quest";
		grid-gap: 20px;
		margin: auto;
	}
	#container div {
	margin: 30px 0;
	}
	#quest {
		padding-bottom: 50px;
	}
}
@media (max-width: 712px) {
	body, header {
		min-width: 500px
	}
	#header li{
		font-size: 12px;
	}
	#video {
		width: 460px;
		height: 270px;
	}
}